<?php
return [

    'Songs' => 'Dziesmas',
    'Home' => 'Mājas',
    'Genres' => 'Žanri',
    'Genre' => 'Žanrs',
    'Albums' => 'Albumi',
    'Artists' => 'Izpildītāji',
    'Log in to create a new artist' => 'Piesakies, lai izveidotu jaunu izpildītāju',
    'There are no albums yet, go to artists and create the first one' => 'Pagaidām nav neviena albuma, ej uz izpildītājs, lai izveidotu pirmo',   
    'Log out' => 'Atteikties',   
    'There are no songs, go to albums and create the first one' => 'Pagaidām nav nevienas dziesmas, ej uz albums, lai izveidotu pirmo',   
    'Click on genre name to view artists' => 'Noklikšķini uz žanra nosaukuma, lai redzētu izpildītājus',   
    'Name' => 'Vārds',   
    'Last name' => 'Uzvārds',   
    'Metal' => 'Metāls',   
    'Rock' => 'Roks',   
    'Pop' => 'Pops',   
    'Country' => 'Kantrī',   
    'Jazz' => 'Džezs',
    'Classical' => 'Klasiskā',      
    'Blues' => 'Blūzs',      
    'Year' => 'Gads',      
    'Abstract' => 'Apraksts',      
    'Other' => 'Cits',      
    'E-Mail Address' => 'E-pasta adrese',      
    'Username' => 'Lietotājvārds',    
    'Create a new artist' => 'Izveidot jaunu izpildītāju',
    'Artist name' => 'Izpildītāja nosaukums',
    'Submit' => 'Apstiprināt',
    'Edit artist' => 'Rediģēt izpildītāju',
    'Delete artist' => 'Dzēst izpildītāju',
    'Album name' => 'Albuma nosaukums',
    'Design' => 'Dizains',
    'Add a new song' => 'Pievienot jaunu dziesmu',
    'Delete album' => 'Izdzēst albumu',
    'Song title' => 'Dziesmas nosaukums',
    'Register' => 'Reģistrēties',
    'Email' => 'E-pasts',
    'Password' => 'Parole',
    'Remember me' => 'Atcerēties mani',
    'Forgot your password' => 'Vai aizmirsi paroli?',
    'Log in' => 'Pieteikties',
    'Confirm Password' => 'Apstiprini paroli',
    'Already registered' => 'Jau reģistrējies?',
    'Save changes' => 'Saglabāt izmaiņas',

]; 

